<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Q2</title>

    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
     width: 800px;
     color: #FFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
    header{
     background-color:#63808F;
     padding: 20px;
     }

     #nav{
     background-color: #20292F;
     padding: 5px;
     }

     #aside1{
     width: 200px;
     height: 300px;
     text-align: center;
     background-color: #63808F;
     padding:20px 10px;
     float: left;
     }

     #section{
     width: auto;
     height: 300px;
     background-color: #849DAA;
     line-height: 1.5em;
     padding: 20px;
     }
	 
	 #aside2{
     width: 200px;
     height: 300px;
     text-align: center;
     background-color: #63808F;
     padding:20px 10px;
     float: right;
     }

     #footer{
     padding:20px;
     background-color: #425660;
         }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }

     </style>
  </head>

<body>
  <header id="header">
    <h1>HEADER 標題</h1>
  </header>
  
  <nav id="nav">
    <h1>NAV 導覽列</h1>
  </nav>
  
  <aside id="aside1">
    <h1>ASIDE 側邊1</h1>
  </aside>
  
   <aside id="aside2">
    <h1>ASIDE 側邊2</h1>
  </aside>
  
  <section id="section">
    <h1>SECTION 區塊</h1>
  </section>
  
  <footer id="footer">
    <h1>FOOTER 頁尾</h1>
  </footer>

</body>
</html>